#空气滤芯工作状态刷新频率，单位分钟，整型,大于等于1
rate = 1
#清洗次数限制，依次对应初级、中级空气滤芯，字符串形式
washCountLimit = ["5","10"]
#当前系统下所有空调的id
ac_id = ["01","02","03"]
#每次清洗后，上限工作时间，依次对应初级、中级空气滤芯，单位分钟，字符串形式
limitTime = ["20","40"]
#空调对应工作状态数据表名
ac_table_name = acstatus
#空调状态数据表所要查询的对应字段名
ac_value_name = value