#空气滤芯工作状态刷新频率，单位分钟，浮点型
rate = 0.1
#清洗次数限制，依次对应初级、中级空气滤芯，字符串形式
washCountLimit = ["5","10"]
#当前系统下所有空调的id
ac_id = ["01","02","03"]
#每次清洗后，上限工作时间，依次对应初级、中级空气滤芯，单位分钟，字符串形式
limitTime = ["20","40"]
#空调对应工作状态数据表名
ac_table_name = ["zz4028e4a947c7b2ff0147f82c40a3017b","zz4028e4a947c7b2ff0147f87a2e0b0249","zz4028e4a947c7b2ff0147f901d98402d4"]
#空调状态数据表所要查询的对应字段名
ac_value_name = ["value","value","value"]